:root{
    --tecnm-primary-color: #1b396a;
    --mcc-primary-color: #26781b;
}

.main-content-intro{
    margin: 100px 200px;
    text-align: center;
}

.main-content-introduccion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.introduccion-info{
    margin: 10px 150px;
}

.beca h3{
    margin-top: 70px;
    text-align: center;
}

.conacyt-logo{
    display: flex;
    justify-content: center;
}

.beca-logo{
    width: 20%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.beca p{
    text-align: center;
    margin: auto 150px;
    margin-bottom: 100px;
}

.main-content-introduccion .img{
    width: 100%;
    margin-left: 100px;
}

.noticias h3{
    text-align: center;
    margin: 40px auto;
}

.noticias div{
    margin-top: 10px;
    margin-bottom: 70px;
}

.area-estudiantes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-estudiantes h2{
    text-align: center;
}

.h2-estudiantes{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.estudiantes{
    margin: 50px;
}

.estudiantes h3{
    text-align: center;
}

.area-noticias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto 50px;
}

@media screen and (max-width: 1000px){
    
    .main-content-intro{
        margin: 80px 20px;
        text-align: center;
    }
    
    .main-content-introduccion{
        display: grid;
        grid-template-columns: 100%;
    }
    
    .introduccion-info{
        margin: 20px 20px;
    }

    .main-content-introduccion .img{
        width: 100%;
        margin: auto;
    }

    .beca h3{
        margin-top: 50px;
        text-align: center;
    }
    
    .conacyt-logo{
        display: flex;
        justify-content: center;
    }
    
    .beca-logo{
        width: 40%;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    .beca p{
        text-align: center;
        margin: auto 20px;
        margin-bottom: 50px;
    }

    .area-estudiantes{
        grid-template-columns: 100%;
    }

    .area-noticias{
        grid-template-columns: 100%;
        margin: auto 10px;
        gap: 10px;
    }
}